<html>
<head>
    <link rel="stylesheet" type="text/css" href="style2.css">
   
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
</head>
<body>
<div class="bg">
<div class="bg-div">
 
   
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<img class="logo" src="logo.png" width="130" height="130" alt="align box" >
            <li><a href="event.html">Events</a></li>
            <li><a href="login1.html">Login</a></li>
        </ul>
    </nav>
</div>
<center>
<div class="para">
<h4>
In order to enhance the individuality and goodness of each suppliers ,we allow them to create their profile pages(registration page)  which inputs numerous information  about their products , these information will be showcased to the user, which will also help the users to choose the suppliers based on their event requirements.
All the business people (such as manufactures or vendors) involving in event planning will be found or discovered in this application itself. This will reduce the time consumption, tiredness acquired by searching for the suitable vendors.
<h4>
</div>
</center>
</div>
</body>
<html>